<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="40dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#666666"
            android:textSize="16sp"
            android:text="我的资料"
            android:gravity="center"
            />
    </LinearLayout>




    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_shouhuo"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <EditText
                android:id="@+id/my_tou"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="我的头像:"
                android:textColor="#666666"
                android:textSize="14sp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="20dp"
                />
            <com.facebook.drawee.view.SimpleDraweeView
                android:id="@+id/btn_tou"
                android:layout_width="30dp"
                android:layout_height="30dp"
                fresco:placeholderImage="@mipmap/bitmap"
                android:layout_alignParentRight="true"
                android:layout_marginTop="12dp"
                fresco:roundAsCircle="true"/>
        </RelativeLayout>
        <EditText
            android:id="@+id/my_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="我的昵称:"
            android:textColor="#666666"
            android:textSize="14sp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"/>

        <EditText
            android:id="@+id/my_pwd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="我的密码:"
            android:textColor="#666666"
            android:textSize="14sp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"/>


    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        >

        <Button
            android:id="@+id/btn_save"
            android:layout_width="116dp"
            android:layout_height="30dp"
            android:layout_marginBottom="@dimen/dp_30"
            android:background="@drawable/shape_ufo_huo"
            android:text="保存并使用"
            android:textColor="#ffffff"
            android:textSize="12sp"
            android:layout_alignParentBottom="true"
            />

    </RelativeLayout>



</LinearLayout>