<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ZengActivity"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="40dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#666666"
            android:textSize="16sp"
            android:text="新增收货地址"
            android:gravity="center"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_shouhuo"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp"
        android:orientation="vertical">
        <EditText
            android:id="@+id/edit_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="收件人:"
            android:textColor="#666666"
            android:textSize="14sp"
            android:layout_marginLeft="20dp"/>
        <EditText
            android:id="@+id/edit_phone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="手机号码:"
            android:textColor="#666666"
            android:textSize="14sp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <EditText
                android:id="@+id/edit_diqu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="所在地区:"
                android:textColor="#666666"
                android:textSize="14sp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="20dp"
                />
            <ImageView
                android:id="@+id/btn_right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/addr_right"
               android:layout_alignParentRight="true"
                android:layout_marginTop="12dp"/>
        </RelativeLayout>

        <EditText
            android:id="@+id/edit_deil"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="详细地址:"
            android:textColor="#666666"
            android:textSize="14sp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"/>
        <EditText
            android:id="@+id/edit_code"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="邮政编码:"
            android:textColor="#666666"
            android:textSize="14sp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"/>

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        >

        <Button
            android:id="@+id/btn_save"
            android:layout_width="116dp"
            android:layout_height="30dp"
            android:layout_marginBottom="@dimen/dp_30"
            android:background="@drawable/shape_ufo_huo"
            android:text="保存并使用"
            android:textColor="#ffffff"
            android:textSize="12sp"
            android:layout_alignParentBottom="true"
            />

    </RelativeLayout>



</LinearLayout>