<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal">



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
       >

        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/alllist_img"
            android:layout_width="@dimen/dp_90"
            android:layout_height="@dimen/dp_130"
            android:layout_marginLeft="@dimen/dp_10"
            fresco:placeholderImage="@mipmap/lt" />

        <TextView
            android:id="@+id/alllist_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
           android:layout_toRightOf="@id/alllist_img"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:text="car_name"
            android:lines="2"/>

        <TextView
            android:id="@+id/alllist_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/alllist_img"
            android:layout_toRightOf="@id/alllist_img"
            android:layout_marginLeft="10dp"
            android:text="car_price"
            android:textColor="#f00" />


    </RelativeLayout>

</LinearLayout>
